<!doctype html>
<html>
		<head>
			<meta charset="utf-8" />

			<title>Life Capcy</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
			
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Impact:300,400,600,700&amp;lang=en" />
			<link rel="stylesheet" href="assets/css/main.css">
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			
			<script type="text/javascript" src="js/phaser.js"></script>
			<script type="text/javascript" src="assets/library/GameLibrary.js"></script>
			
			
			<script type="text/javascript" src="assets/script/PreBoot.js"></script>
			<script type="text/javascript" src="assets/script/Boot.js"></script>
			<script type="text/javascript" src="assets/script/MainMenu.js"></script>
			<script type="text/javascript" src="assets/script/GameScene.js"></script>
			<script type="text/javascript" src="assets/script/Result.js"></script>
			<script type="text/javascript" src="assets/script/Guide.js"></script>
			<script type="text/javascript" src="assets/script/Credits.js"></script>
			
			<script type="text/javascript" src="assets/script/PreviewHighScore.js"></script>
		
			<style>
				body{
					padding: 0px;
					margin: 0 px;
					overflow: hidden;
					background: white;
					font-family:Impact ;
					color : #10b8d1;
				}
			</style>
			<style>
				#phaser-app {
					margin: 0 auto;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
				
				canvas {
					width: 100%;
					height: 100%;
				}
			</style>
			
			
		</head>
		<body>
			
			<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
				
				<div class="modal-body" >
					<div style="justify:center;text-align:center;" id="mod1" >
						<p style="font-size:18px;margin-bottom:-10px;">Congratulations!</p>
						<p style="font-size:12px">You create a new highscore.</p>
						<input id="username" style="border: 1px #444444 solid;"></input>
						<br>
						<span id="hint" style="font-size:8px; font-family:'century gothic';color:#ed1c24;padding-left:4px;padding-right:4px;margin-top:5px;margin-bottom:-10px;">You need to input 1 until 6 character</span>
						<br>
						<button class="close">Save !</button>
					</div>
					<div style="justify:center;text-align:center;" id="mod3">
					
						<p style="font-size:18px;">Loading...</p>
					</div>
					<div style="justify:center;text-align:center;" id="mod2">
					
						<p style="font-size:18px;margin-top:10px;">Saved !</p>
						<div id="ceklis">
						
						</div>
						<span id="hint2" style="font-size:8px; font-family:'century gothic';color:#ed1c24;padding-left:4px;padding-right:4px;margin-top:5px;">You have to input 1 - 12 character</span>
						
					</div>
				</div>
				
			  </div>

			</div>
		
			<div id="phaser-app"></div>
			<script type="text/javascript">
			
				document.addEventListener('contextmenu', event => event.preventDefault());
				window.onload = function(){
				
						// Membuat konfigurasi scene
						var config = {
							type: Phaser.AUTO,
							width:  screenWidth,
							height: screenHeight ,
							parent: 'phaser-app',
							physics: {
								default: 'arcade' // <----- Added
							},
							scene: [PreBoot , Boot, MainMenu, GameScene, Result, Guide,Credits ,PreviewHighScore]
						};

						// Membuat & Menjalankan objek game sesuai konfigurasi yang telah dibuat (secara otomatis dibuat oleh library Phaser)
						var game = new Phaser.Game(config);
						
						gameRef = game;
						
						game.scene.start('preboot', {test : 'empty'} );
						
						resizeApp();
				}
				
				window.onresize = resizeApp;
				
			</script>

			<script type="text/javascript" src="assets/library/HtmlScript.js"></script>
			
		</body>
</html>
